# jemdoc: menu{MENU}{awards.html}
= Dr. Sha Luo -- Selected Awards & Honors \n

~~~
{}{table}{AWARD_TBL}
Time          | Award & Honors           				 ||
2022          | 2022 ROBIO Best Conference Paper Award Finalist	 ||
2018 - 2022	  | China Scholarship Council (CSC) PhD scholarship	||
2017          | Kwang-Hua Scholarship, China	 ||
2017          | Top 4 in International RoboCup Middle Size League with 3rd place in the Scientific/Engineering Challenge, Nagoya, Japan  ||
2016          | Top 3 in RoboCup China Open Middle Size League competition with 1st place in the Scientific/Engineering Challenge, Hefei, China  ||
2015 		  | One of the best thesises (5/200) in automation department at China University of Mining and Technology (CUMT) ||
2015		  | Graduate with distinction at CUMT ||
2011 & 2013   | First-class scholarship of CUMT 
~~~